; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_d32

[env]
platform = espressif32 @ 6.12.0
framework = arduino
build_unflags = '-std=gnu++11'
build_flags = '-Wall' '-std=gnu++17'
lib_deps =
  adafruit/Adafruit BusIO @ 1.17.4
  adafruit/Adafruit Unified Sensor @ 1.1.15
  bblanchon/ArduinoJson @ 7.4.2
  zinggjm/GxEPD2 @ 1.6.5
  signetica/MoonRise @ 2.0.4
  https://github.com/CelliesProjects/moonPhase-esp32.git#2.0.0
  https://github.com/lumixen/ESP32MQTTClient.git#e2cab5264874d982a2a69e550358dde1e80495da
  adafruit/Adafruit BME280 Library @ 2.3.0
extra_scripts = scripts/config.py

[env:lolin_d32]
board = lolin_d32
monitor_speed = 115200
monitor_filters= time, log2file
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
